# 009 - Two Sum (LeetCode)

## Problem
Given an array of integers `nums` and an integer `target`, return the indices of the two numbers such that they add up to the target.

---

## Example

Input:
nums = [2,7,11,15]
target = 9

Output:
[0,1]

Explanation:
nums[0] + nums[1] = 2 + 7 = 9

---

## Approach (Brute Force)

- Traverse the array using two loops.
- Check every possible pair.
- If the sum of the pair equals the target, return their indices.

---

## Algorithm

1. Start the first loop from index `0`.
2. Start the second loop from `i + 1`.
3. Check if `nums[i] + nums[j] == target`.
4. If yes, return the indices.
5. If no pair is found, return an empty array.

---

## Java Code

```java
class Solution {
    public int[] twoSum(int[] nums, int target) {

        for (int i = 0; i < nums.length; i++) {

            for (int j = i + 1; j < nums.length; j++) {

                if (nums[i] + nums[j] == target) {
                    return new int[]{i, j};
                }
            }
        }

        return new int[]{};
    }
}
```

---

## Dry Run

nums = [2,7,11,15]
target = 9

i = 0, j = 1

2 + 7 = 9 ✅

Return [0,1]

---

## Time Complexity

O(n²)

---

## Space Complexity

O(1)

---

## Key Points

- Uses Brute Force Approach.
- Uses Nested Loops.
- Returns the indices, not the values.
- One valid answer is guaranteed.
